.mainPage {
    width: 100vw;
    height: 100vh;
    background: rgb(195, 198, 200);
    background: linear-gradient(90deg, rgba(195, 198, 200, 1) 27%, rgba(180, 210, 222, 1) 51%, rgba(113, 123, 185, 1) 100%);
}

.cardContainer {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.cardSize {
    margin: 10px;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(34, 119, 149, 1) 42%, rgba(71, 71, 78, 1) 83%);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    width: 50%;


}

.icon {
    width: 60px;
    height: 60px;
}

img {
    width: 100%;
    height: 100%;
}

.moduleText {
    font-size: 40px;
    color: white;
}

h1,
p {
    padding: 0;
    margin: 0;
}

.apphead {
    font-size: 28px;
    font-weight: 800;
    display: flex;
    justify-content: center;
}
a{
    border-bottom: none;
    color: white;
    text-decoration: none;
}
.main-container{
    display: grid;
    grid-template-rows: repeat(4,120px);
    gap: 16px;
    width: 500px;
    /* justify-content: center; */
    align-items: initial;
    align-self: center;
}
.main-contnt{
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media only screen and (max-width: 600px) {
    .mediaQ1 {
        display: grid;
    }
}